<!DOCTYPE html>
<html>
<head>
<title>Jungto Dharma SchoolL</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }
   a{ 
    color:black;
  }
   h1 {
     font-size:45px;
     text-align: center;
     border-bottom:1px solid black;
     padding:20px;
     margin:0;
  }
  ol {
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns:150px 1fr;
  }
  #grid ol{
  padding-left:33px;
  }
 #grid #article{
  padding-left:25px;
 }
@media(max-width:800px){
  #grid{
    display:block;
  }
  ol{
     border-right:none;
  }
  hi{
    border-bottom:none;
  }
}
</style>
</head>

<body>
<h1>Life of Buddha</h1>
<div id="grid">
<ol>
<li><a href="1.html" class="saw" id="active">Buddha Dharma</a></li>
<li class="saw">Life of the Buddha</li>
<li><a href="3.html">근본불교</a></li>
<li><a href="4.html">인간붓다</a></li>
</ol>
 <div id="article">  
<h2>CSSL</h2>

<p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[2] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[3]</p>
 </div>
</div>
</body>
</html>
