<!DOCTYPE html>
<html>
<head>
<title>Jungto Dharma School</title>
<meta charset="utf-8">
<style>
  body {
  margin:0;
  }
  a {
   color:black;
  }
  h1 {
  font-size:45;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
  }
  ol {
  border-right:1px solid gray;
  width:100 px;
  padding:20px;
  margin:0;
  }

#grid{
 display:grid;
 grid-template-columns:150px 1fr;
  }
#grid ol{
 margin:0;
 padding-left:33px;
  }
  #grid #article{
 padding-left:25px;
  }
  @media(max-width:800px){
    #grid {
      display:block;
  }
    ol{
    border-right:none;
  }
  h1{
   border-bottom:none;
  }
  }
  </style>
</head>

<body>
<h1>근본불교</h1>
<div id="grid">
<ol>
<li><a href="1.html">Buddha Dharma</a></li>
<li><a href="2.html">Life of the Buddha</a></li>
<li>근본불교</li>
<li><a href="4.html">인간붓다</a></li>
</ol>
 <div id="article">
<h2>JavaScript</h2>

<p>JavaScript is a programming language that developers use to make interactive webpages. From refreshing social media feeds to displaying animations and interactive maps, JavaScript functions can improve a website's user experience. As a client-side scripting language, it is one of the core technologies of the World Wide Web. For example, when browsing the internet, anytime you see an image carousel, a click-to-show dropdown menu, or dynamically changing element colors on a webpage, you see the effects of JavaScript.</p>
 </div>
</div>
</body>
</html>
